# AutoLandingPageGenerator

./: AutoLandingPageGenerator.sln  README.md
.github/workflows/: development_craparama.yml
AutoLandingPageGenerator/: AutoLandingPageGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.md  SectionType.cs  WebPage.cs  WebSection.cs
AutoLandingPageGenerator/Snippets/: Footer.snippet.css.txt  Footer.snippet.html.txt  HugeTitle.snippet.css.txt  HugeTitle.snippet.html.txt  Main.snippet.css.txt  Main.snippet.html.txt  NotDefined.snippet.css.txt  NotDefined.snippet.html.txt  Text.snippet.html.txt  TextWithImageLeft.snippet.css.txt  TextWithImageLeft.snippet.html.txt  TextWithImageRight.snippet.css.txt  TextWithImageRight.snippet.html.txt  generic.snippet.css.txt  genericSection.snippet.css.txt
